[gd_scene load_steps=3 format=3 uid="uid://d0u7i4qtnalle"]

[ext_resource type="Texture2D" uid="uid://bce5h8w2ddnut" path="res://Images/Pickups/Coin10.png" id="1_rwqht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i64fm"]
radius = 80.80842

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rwqht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i64fm")
