[gd_scene format=3 uid="uid://buhv2f83e7flc"]

[node name="Info" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 3.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 37
text = "
Dit spel heet Mountain Hike Motoring, en het doel is om zo ver 
mogelijk te komen met je voertuig. Door muntjes te verzamelen 
kan je langzamerhand sparen voor betere onderdelen voor 
je voertuig. Dit spel is gemaakt door Jono en Aarush"
