[gd_scene load_steps=11 format=3 uid="uid://0kjy3uw3mi5n"]

[ext_resource type="AudioStream" uid="uid://c6m6dg7ohgq4u" path="res://Audio/mouse-click-sound-fx.mp3" id="1_auc25"]
[ext_resource type="Script" uid="uid://be4m384cfxvm1" path="res://scenes/info.gd" id="1_e7ead"]
[ext_resource type="Texture2D" uid="uid://b3h2xxisdfb3c" path="res://backgrounds/143dba5abfe2f2b7b98020331d4feb14.png" id="2_by3jj"]
[ext_resource type="AudioStream" uid="uid://0ovbeb3fij3" path="res://Audio/SpotiDownloader.com - alien radio!! - AQUASINE.mp3" id="4_fafeh"]
[ext_resource type="Texture2D" uid="uid://bxve4f58tk030" path="res://Images/Pickups/Fuel.png" id="4_nd1px"]
[ext_resource type="Texture2D" uid="uid://bke1hf572xmri" path="res://Images/Terrain/finishflag.png" id="5_dnut7"]
[ext_resource type="Texture2D" uid="uid://ctruelgccu1s8" path="res://Images/Characters/mooouh-removebg-preview.png" id="5_rtcvn"]
[ext_resource type="Texture2D" uid="uid://ckwtugas81phy" path="res://Images/Pickups/Coin5.png" id="8_7m2fa"]

[sub_resource type="FontFile" id="FontFile_nd1px"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_dnut7"]
font = SubResource("FontFile_nd1px")
font_size = 100
outline_size = 6
outline_color = Color(0.7018067, 0.02253501, 0.76766634, 1)
shadow_size = 50
shadow_color = Color(0.103391506, 0.02452071, 0.3882055, 1)
stacked_outline_count = 1
stacked_outline_0/size = 5
stacked_outline_0/color = Color(0.96, 0.06719999, 0.06719999, 1)

[node name="mainmen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 342.0
offset_top = 301.0
offset_right = 786.0
offset_bottom = 395.0
theme_override_font_sizes/font_size = 62
action_mode = 0
text = "Start"
autowrap_mode = 2

[node name="Click" type="AudioStreamPlayer" parent="Start"]
stream = ExtResource("1_auc25")
bus = &"sfx"

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 342.0
offset_top = 419.0
offset_right = 786.0
offset_bottom = 513.0
theme_override_font_sizes/font_size = 62
action_mode = 0
text = "Options
"
autowrap_mode = 2

[node name="Click" type="AudioStreamPlayer" parent="Options"]
stream = ExtResource("1_auc25")
volume_db = 10.0
bus = &"sfx"

[node name="Info" type="Button" parent="."]
layout_mode = 0
offset_left = 342.0
offset_top = 537.0
offset_right = 786.0
offset_bottom = 631.0
theme_override_font_sizes/font_size = 62
action_mode = 0
text = "Info
"
autowrap_mode = 2
script = ExtResource("1_e7ead")

[node name="Click" type="AudioStreamPlayer" parent="Info"]
stream = ExtResource("1_auc25")
volume_db = 10.0
bus = &"sfx"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(503.99997, 318.00003)
scale = Vector2(1.8555555, 1.1805557)
texture = ExtResource("2_by3jj")

[node name="Fuel" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(214.00002, 412.00003)
scale = Vector2(0.185, 0.19249995)
texture = ExtResource("4_nd1px")

[node name="Finishflag" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(243, 302)
scale = Vector2(0.22940266, 0.24395162)
texture = ExtResource("5_dnut7")

[node name="Label" type="Label" parent="ParallaxBackground"]
offset_right = 1122.0
offset_bottom = 261.0
text = "Mountain
Hike
Motoring!!!"
label_settings = SubResource("LabelSettings_dnut7")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fafeh")
volume_db = 10.0
autoplay = true
bus = &"Music"

[node name="MooouhRemovebgPreview" type="Sprite2D" parent="."]
position = Vector2(5.000003, 470.99997)
scale = Vector2(0.62, 0.682)
texture = ExtResource("5_rtcvn")

[node name="MooouhRemovebgPreview2" type="Sprite2D" parent="."]
position = Vector2(1058, 414.25)
scale = Vector2(0.27199998, 0.24500006)
texture = ExtResource("5_rtcvn")

[node name="MooouhRemovebgPreview3" type="Sprite2D" parent="."]
position = Vector2(895, 404)
scale = Vector2(0.1115, 0.11899986)
texture = ExtResource("5_rtcvn")

[node name="Coin5" type="Sprite2D" parent="."]
position = Vector2(811.25, 439)
scale = Vector2(0.2275003, 0.15000013)
texture = ExtResource("8_7m2fa")

[node name="Coin6" type="Sprite2D" parent="."]
position = Vector2(212, 567)
texture = ExtResource("8_7m2fa")

[node name="Coin7" type="Sprite2D" parent="."]
position = Vector2(268.25, 461.25)
scale = Vector2(0.43749997, 0.36249992)
texture = ExtResource("8_7m2fa")

[node name="Fuel" type="Sprite2D" parent="."]
position = Vector2(1136.0001, 476)
scale = Vector2(0.32000002, 0.36500004)
texture = ExtResource("4_nd1px")

[connection signal="pressed" from="Start" to="Info" method="_on_start_pressed"]
[connection signal="pressed" from="Options" to="Info" method="_on_options_pressed"]
[connection signal="pressed" from="Info" to="Info" method="_on_pressed"]
