[gd_scene format=3 uid="uid://c1kgyyx3u01sf"]

[node name="Options" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 3.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 37
text = "Hier komen de opties om geluid en controls aan te passen"
